# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.19
forge_version=41.1.0
mappings_channel=parchment
mappings_version=1.18.2-2022.07.10-1.19
jei_version=1.18.2:9.5.5.174
bml_version=1.19-1.1.8
bookshelf_version=3090977
enchantment_descriptions_version=3055174

# Mod info
version_major=1
version_minor=0
version_patch=1
mod_group=com.black_dog20.knowledgedrop
mod_archivesBaseName=KnowledgeDrop
changelog_url=https://github.com/Crimix/bml/KnowledgeDrop/1.19/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.19, 1.20)
placeholder.loader_version_range=[41,)
placeholder.forge_version_range=[41.1.0,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/KnowledgeDrop/1.19/update.json
placeholder.bml_version_range=[1.1.8,)