# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.18
forge_version=38.0.17
mappings_channel=parchment
mappings_version=2021.12.05-1.17.1
jei_version=1.16.3:7.6.0.49
bml_version=1.18-1.1.5-a2
bookshelf_version=3090977
enchantment_descriptions_version=3055174

# Mod info
version_major=1
version_minor=0
version_patch=0
mod_group=com.black_dog20.knowledgedrop
mod_archivesBaseName=KnowledgeDrop